{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@launches": ["./launchs.json"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "extends": "astro/tsconfigs/strict"
}
